<html>
    <body>
        <h1>Добрый день {{ $user->name }}</h1>
        <p>Ваша регистрация в приложении прошла успешна</p>
        <p>Для начал использования можете перейти по <a href="{{config('app.url')}}">ссылке</a></p>
    </body>
</html>